import math as mt
#소수 판별에 필요한 제곱근 명령어를 사용하기 위해 math 모듈을 임포트 해줍니다.

print("이 프로그램은 소수 판별기입니다.")
n = input("숫자를 입력해주세요. : ")
itn = int(n) #n은 문자열로 인식되므로, 정수로 변환해 줍니다.

if itn == 1:
    print("이 숫자는 소수가 아닙니다.")
    #1은 소수가 아니므로, 소수가 아닙니다를 출력합니다.

else:
    i = 1; sqt = int(mt.sqrt(itn)) #소수인지 판별하기 위해선 1부터 n의 제곱근까지
                                   #나누어 봐야하므로, i를 2, sqt를 n의 제곱근으로 정의합니다.
    
    while 1: #break가 나올때까지 반복문을 실행합니다.
        
        R = itn%i #변수 R을 itn을 i로 나눈 나머지로 정의합니다.
        
        if R != 0: #R이 0이 아닐때는 i를 1씩 증가시키며,
            
            if i != sqt: #i가 n의 제곱근과 같아질 때까지 반복합니다.
                
                i = i+1
                continue
            
            else: #i가 sqt와 같아지면 2에서 n의 제곱근 까지 나누어지는 수가 없으므로,
                
                print("이 수는 소수입니다.") #소수입니다.
                break
            
        else: #그 외의 경우에는 소수가 아니겠지요.
            
            print("이 수는 소수가 아닙니다.")
            break
